{
  "name": "musix",
  "version": "0.0.1",
  "description": "A music player application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "VivekBharatha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivekbharatha/musix.git"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "async": "2.0.1",
    "music-tag": "0.0.9"
  }
}
